In [1]:
import pandas as pd

In [2]:
df0 = pd.read_excel('salidas/pm25_pred_anual.xlsx')
df0

     Codigo localidad  year  pm25_pred
0                   1  2008  12.607740
1                   1  2009  12.381543
2                   1  2010  12.818953
3                   1  2011  11.929228
4                   1  2012  12.229965
..                ...   ...        ...
261                19  2017  26.473285
262                19  2018  25.605810
263                19  2019  26.466771
264                19  2020  26.013815
265                19  2021  27.862336

[266 rows x 3 columns]

In [3]:
df0.sort_values(by=['Codigo localidad','year'])

     Codigo localidad  year  pm25_pred
0                   1  2008  12.607740
1                   1  2009  12.381543
2                   1  2010  12.818953
3                   1  2011  11.929228
4                   1  2012  12.229965
..                ...   ...        ...
261                19  2017  26.473285
262                19  2018  25.605810
263                19  2019  26.466771
264                19  2020  26.013815
265                19  2021  27.862336

[266 rows x 3 columns]

In [11]:
df0['pm25_pred_prom'] = df0.groupby(by=['Codigo localidad'])['pm25_pred'].expanding().mean().reset_index(0)['pm25_pred']
df0

     Codigo localidad  year  pm25_pred  pm25_pred_prom
0                   1  2008  12.607740       12.607740
1                   1  2009  12.381543       12.494642
2                   1  2010  12.818953       12.602745
3                   1  2011  11.929228       12.434366
4                   1  2012  12.229965       12.393486
..                ...   ...        ...             ...
261                19  2017  26.473285       28.118326
262                19  2018  25.605810       27.889916
263                19  2019  26.466771       27.771320
264                19  2020  26.013815       27.636128
265                19  2021  27.862336       27.652285

[266 rows x 4 columns]

In [12]:
df0.to_excel('salidas/pm25_pred_anual.xlsx',index=False)